# BSEP_XML

./: .project  docker-compose.yaml  exchange.cmd  package-lock.json
AdminService/: pom.xml
AdminService/src/main/java/project/xml/AdminService/: AdminServiceApplication.java
AdminService/src/main/java/project/xml/AdminService/config/: WebSecurityConfig.java
AdminService/src/main/java/project/xml/AdminService/controller/: AccommodationController.java  CommentController.java  SecurityController.java  TestController.java  UserController.java
AdminService/src/main/java/project/xml/AdminService/dto/: ActivateUserDTO.java  RoleDTO.java  Status.java  UserDTO.java
AdminService/src/main/java/project/xml/AdminService/model/: Accommodation.java  AccommodationUnit.java  AdditionalServices.java  Address.java  Authority.java  Comment.java  Image.java  Location.java  Messages.java  Pricing.java  Privilege.java  Reservation.java  Role.java  RoleName.java  User.java  UserTokenState.java
AdminService/src/main/java/project/xml/AdminService/repository/: AccommodationRepository.java  AccommodationUnitRepository.java  AdditionalServiceRepository.java  AddressRepository.java  CommentRepository.java  ImageRepository.java  LocationRepository.java  PricingRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
AdminService/src/main/java/project/xml/AdminService/security/: CustomUserDetailsService.java  TimeProvider.java  TokenUtilis.java
AdminService/src/main/java/project/xml/AdminService/service/: AccommodationService.java  AdditionalServicesService.java  AddressService.java  CommentService.java  LocationService.java  RoleService.java  UserService.java
AdminService/src/main/java/project/xml/AdminService/serviceImpl/: AccommodationServiceImpl.java  AdditionalServicesServiceImpl.java  AddressServiceImpl.java  CommentServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
AdminService/src/main/resources/: admin.jks  application.yml  data.sql
AdminService/src/test/java/project/xml/AdminService/: AdminServiceApplicationTests.java
AgentMegaTravel/: agent.crt  agentKeystore.p12  pom.xml
AgentMegaTravel/data/: Accommodation.xsd  AccommodationUnit.xsd  MegaTravelShema.xsd  Messages.xsd  Reservation.xsd  User.xsd
AgentMegaTravel/src/main/java/project/besp/MegaTravel/modelxsd/: Accommodation.java  AccommodationRequest.java  AccommodationResponse.java  AccommodationUnit.java  AccommodationUnitRequest.java  AccommodationUtitResponse.java  AdditionalServiceRequest.java  AdditionalServices.java  AdditionalServiseResponse.java  Address.java  AddressRequest.java  AddressResponse.java  Administrator.java  Agent.java  Cancelation.java  Client.java  Image.java  Location.java  MessageRequest.java  MessageResponse.java  Messages.java  ObjectFactory.java  Pricing.java  PricingList.java  Renting.java  Reservation.java  ReservationRequest.java  ReservationResponse.java  User.java  package-info.java
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/: AgentMegaTravelApplication.java
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/config/: CorsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/controller/: AccommodationController.java  AccommodationUnitController.java  AgentController.java  ReservationController.java  SecurityController.java  TestController.java
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/filter/: AuthenticationTokenFilter.java
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/model/: Accommodation.java  AccommodationRequest.java  AccommodationResponse.java  AccommodationUnit.java  AccommodationUnitRequest.java  AccommodationUtitResponse.java  AdditionalServiceRequest.java  AdditionalServices.java  AdditionalServiseResponse.java  Address.java  AddressRequest.java  AddressResponse.java  Administrator.java  Agent.java  Authority.java  Cancelation.java  Client.java  Comment.java  GetAccommodationRequest.java  GetAccommodationResponse.java  GetAccommodationUnitRequest.java  GetAccommodationUtitResponse.java  GetAdditionalServiceRequest.java  GetAdditionalServiseResponse.java  GetAddressRequest.java  GetAddressResponse.java  GetAllAdditionalServiceResponse.java  GetPricingRequest.java  GetPricingResponse.java  GetReservationRequest.java  GetReservationResponse.java  Image.java  Location.java  MessageRequest.java  MessageResponse.java  Messages.java  ObjectFactory.java  PostAccommodationRequest.java  PostAccommodationResponse.java  Pricing.java  (+9 more)
AgentMegaTravel/src/main/java/project/xml/AgentMegaTravel/modelxsd/: Accommodation.java  AccommodationRequest.java  AccommodationResponse.java  (+27 more)
AgentMegaTravel/src/main/resources/: MegaTravelShema.xsd  Reservation.xsd  agent.jks  application.properties  application.yml  data.sql  soap.xsd
AgentMegaTravel/src/main/resources/data/: Accommodation.xsd  AccommodationUnit.xsd  User.xsd  soap.xsd
AgentMegaTravel/src/test/java/project/xml/AgentMegaTravel/: AgentMegaTravelApplicationTests.java
MegaTravel/: .cer  admin.crt  centralKeyStore.p12  centralKeystore.p12  certificate.crt  keystore.jks  localKeystore1.p12  myCertificate.crt  myKeystore.p12  pom.xml
MegaTravel/exported/: client.cer  tanja.cer
MegaTravel/src/main/java/project/besp/MegaTravel/: MegaTravelApplication.java
MegaTravel/src/main/resources/: Accommodation.xsd  AccommodationUnit.xsd  Comment.xsd  Messages.xsd  User.xsd  admin.jks  application.properties  application.yml  auth.jks  data.sql  log4j2.xml  logging.xml  shema_soap.xsd  soap.xsd
MegaTravel/src/main/resources/data/: Accommodation.xsd  Messages.xsd  Reservation.xsd  soap.xsd
MegaTravel/src/main/resources/static/: certificate.html  checkStatus.html  deleteCertificate.html  generate.html  generateCRS.html  index.html  login.html  registration.html  search.html  start.html
MegaTravel/src/main/resources/static/angularjs/: app.js  controller.js  factory.js
MegaTravel/src/test/java/project/besp/MegaTravel/: MegaTravelApplicationTests.java
(+636 files in other folders)
